<!DOCTYPE html>
<html>
    <head>
        <title>P4</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="p4.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="p4.js"></script>
    </head>
    <body>
        <div id="main">
            <div id="viewer" class="big">
                <img class="big" src="img/londres.jpg" alt="londres">
            </div>
            <div id="controls">
                <button id="backward" class="control"><<</button>
                <button id="play" class="control">></button>
                <button id="forward" class="control">>></button>
            </div>
            <div class="thumbnails">
                <img class="small selected" src="img/londres.jpg" id="1" />
                <img class="small" src="img/estocolmo.jpg" id="2" />
                <img class="small" src="img/roma.jpg" id="3" />
                <img class="small" src="img/moscu.jpg" id="4" />
                <img class="small" src="img/zagreb.jpg" id="5" />
            </div>
        </div>
    </body>
</html>