<!DOCTYPE html>
<html>
    <body>
        <title>P10</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="p10.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.7.0/css/ol.css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.7.0/build/ol.js"></script>
        <script src="p10.js"></script>
    </body>
    <body>
        <div id="main">
            <div id="search_box">
                <input type="text" id="city" class="control" placeholder="Ciudad" />
                <input type="text" id="street" class="control" placeholder="Calle" />
                <button id="search" class="control">Search</button>
            </div>
            <div id="map" class="map"></div>
            <div id="image"><img src="img/image.png" /></div>
        </div>
    </body>
</html>