<!DOCTYPE html>
<html>
    <head>
        <title>P5</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="p5.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="p5.js"></script>
    </head>
    <body>
        <div id="main">
            <div id="juego">
                <div class="fila">
                    <div class="contenedor"><img id="caja1" class="caja" /></div>
                    <div class="contenedor"><img id="caja2" class="caja" /></div>
                    <div class="contenedor"><img id="caja3" class="caja" /></div>
                    <div class="contenedor"><img id="caja4" class="caja" /></div>
                    <div class="contenedor"><img id="caja5" class="caja" /></div>
                </div>
                <div class="fila">
                    <div class="contenedor"><img id="caja6" class="caja" /></div>
                    <div class="contenedor"><img id="caja7" class="caja" /></div>
                    <div class="contenedor"><img id="caja8" class="caja" /></div>
                    <div class="contenedor"><img id="caja9" class="caja" /></div>
                    <div class="contenedor"><img id="caja10" class="caja" /></div>
                </div>
                <div class="fila">
                    <div class="contenedor"><img id="caja11" class="caja" /></div>
                    <div class="contenedor"><img id="caja12" class="caja" /></div>
                    <div class="contenedor"><img id="caja13" class="caja" /></div>
                    <div class="contenedor"><img id="caja14" class="caja" /></div>
                    <div class="contenedor"><img id="caja15" class="caja" /></div>
                </div>
                <div class="fila">
                    <div class="contenedor"><img id="caja16" class="caja" /></div>
                    <div class="contenedor"><img id="caja17" class="caja" /></div>
                    <div class="contenedor"><img id="caja18" class="caja" /></div>
                    <div class="contenedor"><img id="caja19" class="caja" /></div>
                    <div class="contenedor"><img id="caja20" class="caja" /></div>
                </div>
            </div>
            <div id="resultados">
                <p>Tiempo empleado: <span id="cronometro"></span></p>
                <p>Parejas: <span id="numParejas">0</span></p>
            </div>
        </div>
    </body>
</html>