body{
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    font-family: "Arial";
    background-color: #eaf1ff;
}

.main{
    max-width: 720px;
    margin: 0 auto;
}

.title{
    text-align: center;
}

.document{
    background-color: white;
    padding: 50px;
    margin-top: 70px;
    border-radius: 5px;
    box-shadow: 5px 5px 20px 10px #CCC;
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.label{
    display: block;
}

.field{
    padding: 5px;
}

input[type="number"]{
    padding: 15px 10px;
    margin: 0px;
    border-radius: 5px;
    border: 1px solid #dadada;
}