<!DOCTYPE html>
<html>
    <head>
        <title>P3</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="p3.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="p3.js"></script>
    </head>
    <body>
        <div id="calculator">
            <div id="output"></div>
            <div class="row">
                <div id="1" class="key op">1</div>
                <div id="2" class="key op">2</div>
                <div id="3" class="key op">3</div>
                <div id="+" class="key op">+</div>
            </div>
            <div class="row">
                <div id="4" class="key op">4</div>
                <div id="5" class="key op">5</div>
                <div id="6" class="key op">6</div>
                <div id="-" class="key op">-</div>
            </div>
            <div class="row">
                <div id="7" class="key op">7</div>
                <div id="8" class="key op">8</div>
                <div id="9" class="key op">9</div>
                <div id="*" class="key op">*</div>
            </div>
            <div class="row">
                <div id="0" class="big_key op">0</div>
                <div id="." class="key op">.</div>
                <div id="/" class="key op">/</div>
            </div>
            <div class="row">
                <div id="del" class="key">Del</div>
                <div id="clear" class="key">C</div>
                <div id="result" class="big_key">=</div>
            </div>
        </div>
    </body>
</html>