<!DOCTYPE html>
<html>
    <head>
        <title>P7</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
        <script src="p7.js"></script>
    </head>
    <body>
        <table id="mytable" class="display" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Fecha publicación</th>
                    <th>Título</th>
                    <th>URL</th>
                    <th>Resumen</th>
                </tr>
            </thead>
        </table>
    </body>
</html>