<!DOCTYPE html>
<html>
    <head>
        <title>P8</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="p8.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="p8.js"></script>
    </head>
    <body>
        <div id="main">
            <input type="text" id="text" /> <button id="search" class="control">Search</button>
            <div id="controls">
                <button id="backward" class="control"><<</button>
                <button id="forward" class="control">>></button>
            </div>
            <div id="poster"></div>
            <div id="title"></div>
            <div id="year"></div>
        </div>
    </body>
</html>